
---
layout: "post"
title: "New brutal Mastodon client"
date: 2018-06-02
tags:
    - mastodon
preview: "Brutaldon is a brutalist web interface for Mastodon. It is compatible with almost any web browser, including text-mode browsers like lynx, w3m or eww"
url: "https://brutaldon.online"
lang: en
---

[Brutaldon](https://brutaldon.online) is a brutalist, Web 1.0 web interface for Mastodon. You can use it as a client for any instance. You do not need a separate brutaldon account. It is compatible with almost any web browser, including text-mode browsers like lynx, w3m, or eww.
Screenshots, issues tracker, and source code are available [here](https://github.com/jfmcbrayer/brutaldon).

This adds to several other alternative Mastodon frontends, like [Pinafore](https://github.com/nolanlawson/pinafore) and [Halcyon](https://github.com/halcyon-suite/halcyon). The latter can be used with [Pleroma](https://fediverse.party/en/pleroma), as well as a new diaspora-like frontend [Feather](https://github.com/kaniini/feather).
